{
  "trading": {
    "pair": "USDJPY",
    "spread_pips": 0.7,
    "pip_value": 0.01,
    "tp_pips": 5.0,
    "sl_pips": 4.0,
    "future_window": 200
  },
  "data": {
    "input_file": "data/usdjpy_ticks.csv",
    "output_dir": "models/",
    "use_columns": ["DATE", "TIME", "BID", "ASK"],
    "chunk_size": 10000,
    "validation_split": 0.2,
    "test_split": 0.1
  },
  "features": {
    "bollinger_bands": {
      "period": 20,
      "std_dev": 2.0
    },
    "macd": {
      "fast_period": 12,
      "slow_period": 26,
      "signal_period": 9
    },
    "rsi": {
      "period": 14
    },
    "atr": {
      "period": 14
    },
    "cci": {
      "period": 14
    },
    "sma_periods": [5, 10, 20, 50],
    "ema_periods": [5, 10, 20, 50],
    "sequence_length": 25,
    "lookback_window": 200
  },
  "model": {
    "architecture": "lstm",
    "num_classes": 3,
    "conv_filters": [32, 64],
    "conv_kernel_size": 3,
    "pool_size": 2,
    "dense_units": [256, 128, 64, 32],
    "dropout_rate": 0.2,
    "learning_rate": 0.0001,
    "batch_size": 64,
    "epochs": 50,
    "early_stopping_patience": 7,
    "reduce_lr_patience": 4
  },
  "labels": {
    "buy_class": 0,
    "sell_class": 1,
    "no_trade_class": 2,
    "class_names": ["BUY", "SELL", "NO_TRADE"]
  },
  "evaluation": {
    "prediction_thresholds": [0.1, 0.3, 0.5, 0.7, 0.8, 0.9],
    "min_confidence": 0.6,
    "save_predictions": true,
    "export_format": "csv"
  },
  "system": {
    "random_seed": 42,
    "n_jobs": -1,
    "gpu_memory_growth": true,
    "mixed_precision": false
  },
  "_backtest_settings": {
    "enabled": true,
    "description": "バックテスト専用設定",
    "sl_buffer_pips": 1.0,
    "max_positions": 1,
    "position_timeout_ticks": 1000,
    "memory_limit_mb": 8000,
    "output_formats": {
      "csv_orders": true,
      "json_report": true,
      "text_summary": true,
      "charts": true
    },
    "chart_settings": {
      "figsize": [20, 16],
      "dpi": 300,
      "style": "default"
    },
    "risk_management": {
      "max_daily_loss": 500.0,
      "max_drawdown_pct": 20.0,
      "stop_on_limit": true
    },
    "analysis_options": {
      "monthly_breakdown": true,
      "hourly_analysis": true,
      "confidence_analysis": true,
      "duration_analysis": true
    }
  }
}